aiodns==3.0.0
aiohttp==3.8.1
aiohttp-socks==0.7.1
aiosignal==1.2.0
appdirs==1.4.4
astroid==2.5.1
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
cchardet==2.1.7
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.4
colorama==0.4.4
coloredlogs==14.3
delayed==0.11.0b1
distlib==0.3.3
docopt==0.6.2
elastic-transport==8.0.1
elasticsearch==8.0.0
fake-useragent==0.1.11
filelock==3.3.0
Flask==2.0.3
frozenlist==1.3.0
fs==2.4.13
geographiclib==1.52
geopy==2.2.0
googletransx==2.4.2
gunicorn==20.1.0
hiredis==2.0.0
humanfriendly==10.0
idna==2.7
imbalanced-learn==0.8.1
instalooter==2.4.4
isort==5.7.0
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
lazy-object-proxy==1.5.2
MarkupSafe==2.1.1
mccabe==0.6.1
multidict==6.0.2
numpy==1.21.3
pandas==1.4.1
platformdirs==2.4.0
pycares==4.1.2
pycodestyle==2.7.0
pycparser==2.21
pylint==2.7.2
pyreadline3==3.3
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==2.0.3
pytz==2021.1
redis==3.5.3
requests==2.27.1
schedule==1.1.0
scikit-learn==1.0
scipy==1.7.1
selenium==3.141.0
six==1.16.0
soupsieve==2.3.1
tenacity==6.3.1
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.23.4
twint==2.1.20
urllib3==1.26.8
verboselogs==1.7
virtualenv==20.8.1
Werkzeug==2.0.3
wrapt==1.12.1
yarl==1.7.2
